# Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.\
time = int(input("Запрашиваем время в секундах"))
hours = time // 3600
minut = (time - hours *3600) // 60
second = time - ((hours * 3600)+(minut*60))
print(f"Время из секунд в формате чч:мм:сс {hours} : {minut}: {second}")
