#Запросите у пользователя значения выручки и издержек фирмы.
#Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
#Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
#Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
money = float(input("Введите выручку"))
loose = float(input("Введите издержки"))
if money > loose:
    differens = money / loose
    print(f"Фирма с прибылью. Ее рентабельность равна = {differens}")
    emploee = float(input("Введите количество сотрудников"))
    emploemoney = money / emploee
    print(f"Прибыль на одного сотрудника равна {emploemoney}")
elif money == loose:
    print("Прибыль и издержки одинаковы")
else:
    print("Фирма работает в убыток")