#Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
#Не особо поняла это задания, надеюсь верно, мне показалось что слишком просто решение, так что вероятно я сделала не правильно
n = int(input("Введите число!"))
finish = n + int(str(n)  + str(n)) + int(str(n) + str(n) + str(n))
print (f'Сумма чисел, которое ввели= {finish}')


