#1.Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента.
#Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе

spisok = [1, 99.5, 'Two', None, (11 , 12), [13 , 14, 15], -7]
for a in spisok:
    print(f'{a} is {type(a)}')


# я не особо поняла, можно было каждый элемент списка вынести отдельно и потом соединить в один список или вписать сразу как у меня, но решила заполнить сразу элементами.