#5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
#Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
#Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
#Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
#Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

number = int(input('Введите любое натуральное число'))
mylist = [7, 5, 3, 3, 2]
a = mylist.count(number)
for element in mylist:
    if a > 0:
        с = mylist.index(number)
        mylist.insert(с+a, number)
        break
    else:
        if number > element:
            b = mylist.index(element)
            mylist.insert(b, number)
            break
        elif number < mylist[len(mylist) - 1]:
            mylist.append(number)
print(mylist)