#2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().


elcount = int(input('Введите количество элементов списка'))
mylist = []
a = 0
el = 0
while a < elcount:
    mylist.append(input('Введите следующее значение списка'))
    a += 1
for elem in range(int(len(mylist)/2)):
    mylist[el], mylist[el + 1] = mylist [el + 1], mylist[el]
    el += 2
print(mylist)

